[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Field.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Puck.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/UI/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/BaseGame.gd" type="Script" id=5]

[node name="BaseGame" type="Node2D"]
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ -512.0, -545.0 ]
}

[node name="Field" parent="." instance=ExtResource( 2 )]
__meta__ = {
"_edit_horizontal_guides_": [ 416.0, -416.0 ],
"_edit_vertical_guides_": [ -160.0, 160.0 ]
}

[node name="BlueTeam" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="RedTeam" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Puck" parent="." instance=ExtResource( 3 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" groups=["hud"] instance=ExtResource( 4 )]
unique_name_in_owner = true
