[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Exports/Cars.png" type="Texture" id=1]
[ext_resource path="res://Scripts/CarBase.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Indicator.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Trail.tscn" type="PackedScene" id=4]

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.0
bounce = 0.5

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.598159 ), 0.0, 0.0, 0, 0, Vector2( 0.498774, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.647239 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.00004
height = 11.9999

[node name="CarBase" type="RigidBody2D" groups=["cars", "minimap_objects"]]
mass = 1.5
physics_material_override = SubResource( 2 )
gravity_scale = 0.0
contacts_reported = 8
contact_monitor = true
linear_damp = 1.5
angular_damp = 5.0
script = ExtResource( 2 )

[node name="ProximityLine" type="Line2D" parent="."]
unique_name_in_owner = true
z_index = -2
points = PoolVector2Array( 0, 0, 0, 0 )
width = 1.0
width_curve = SubResource( 3 )
default_color = Color( 0.223529, 0.266667, 0.317647, 1 )

[node name="Sprite" type="Sprite" parent="."]
unique_name_in_owner = true
rotation = 1.5708
texture = ExtResource( 1 )
hframes = 6
vframes = 2

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
limit_left = -320
limit_top = -576
limit_right = 320
limit_bottom = 576

[node name="Collider" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2( 0, 3.09944e-06 )
rotation = 1.57079
shape = SubResource( 1 )

[node name="Indicator" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 0 )

[node name="ChaseTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[node name="Node2D" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="Node2D"]
position = Vector2( -6, -4 )

[node name="Trail" parent="Node2D/Position2D" instance=ExtResource( 4 )]

[node name="Position2D2" type="Position2D" parent="Node2D"]
position = Vector2( -6, 4 )

[node name="Trail" parent="Node2D/Position2D2" instance=ExtResource( 4 )]

[node name="BoostTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.3
one_shot = true

[node name="BoostCooldown" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_CarBase_body_entered"]
[connection signal="timeout" from="ChaseTimer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="BoostTimer" to="." method="_on_BoostTimer_timeout"]
[connection signal="timeout" from="BoostCooldown" to="." method="_on_BoostCooldown_timeout"]
