[gd_scene load_steps=5 format=2]

[ext_resource path="res://Themes/PrimaryTheme.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/Menus/InputRemapper.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Menus/RemapPrompt.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/InputMapMenu.gd" type="Script" id=4]

[node name="InputMapMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -120, 0 )
theme = ExtResource( 1 )
script = ExtResource( 4 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 60.0
margin_right = -8.0
margin_bottom = -60.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 240.0
margin_bottom = 120.0
custom_constants/separation = 16

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 240.0
margin_bottom = 6.0
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 1
text = "INPUT mAP"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 22.0
margin_right = 240.0
margin_bottom = 98.0
custom_constants/separation = 8
alignment = 1

[node name="InputRemapper" parent="MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource( 2 )]
unique_name_in_owner = true
margin_right = 240.0

[node name="InputRemapper2" parent="MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 14.0
margin_right = 240.0
margin_bottom = 20.0

[node name="InputRemapper3" parent="MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 28.0
margin_right = 240.0
margin_bottom = 34.0

[node name="InputRemapper4" parent="MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 42.0
margin_right = 240.0
margin_bottom = 48.0

[node name="InputRemapper5" parent="MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 56.0
margin_right = 240.0
margin_bottom = 62.0

[node name="InputRemapper6" parent="MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 70.0
margin_right = 240.0
margin_bottom = 76.0

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 114.0
margin_right = 240.0
margin_bottom = 120.0

[node name="BackBtn" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer2"]
margin_right = 240.0
margin_bottom = 6.0
text = "Back"

[node name="RemapPrompt" parent="." instance=ExtResource( 3 )]
visible = false

[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer2/BackBtn" to="." method="_on_BackBtn_pressed"]
